.rooms--grid {

    .rooms_grid {
    
        @media (min-width: 1000px) {
            padding: 2rem 0 0 0;
            gap: 1rem;
            grid-template-columns: repeat(1, 1fr);
        }
    
        @media (min-width: 1350px) {
            gap: 2rem;
        }
    
        .rooms__card {
    
            @media (min-width:1000px){
                width: 950px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                display: flex;
                align-items: center;
                max-height: 300px;
                box-shadow: 1px 1px 6px -4px black;
                border-radius: 0.4rem;
            }

            @media (min-width:1350px){
                width: 1200px;
            }
    
            &__icons {

                @media (min-width:1000px){
                    background-color: white;
                    box-shadow: 0px 1px 6px -5px black;
                    padding: 1rem;
                    translate: unset;
                    position: absolute;
                    top: 30px;
                    right: 41%;
                    margin: auto;
                }

                @media (min-width:1000px){
                    right: 40.7%;
                }
            }
    
            img {

                @media (min-width:1000px){
                    width: 50%;
                }
            }
    
            &__info {

                @media (min-width:1000px){
                    margin: 1rem 0;
                    height: 100%;
                    display: grid;
                    gap: 2rem;
                    grid-template-columns: 70% 30%;
                    text-align: left;
                    align-items: center;
                    translate: 2% 0%;
                }
    
                &__description {
    
                    &--title {
    
                        @media (min-width: 1000px) {
                            max-height: 100px;
                        }
                    }
    
                    &--description {
    
                        @media (min-width: 1000px) {
                            padding: 0 1rem 0 0;
                        }
                    }
                }

                &__price {

                    @media (min-width: 1000px) {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding-right: 5rem;
                        width: max-content
                    }

                    &--price {

                        @media (min-width: 1000px) {
                            margin-bottom: 1.5rem;
                        }
                    }

                    &--button {
                        
                        @media (min-width: 1000px) {
                            width: max-content
                        }
                    }
                }
            }
        }
    }

}